в”Ј рџ“‚bin
в”ѓ в”— рџ“‚contracts
в”Ј рџ“‚certs
в”Ј рџ“‚contracts
в”ѓ в”Ј рџ“њContentCA.sol
в”ѓ в”Ј рџ“њEscrow.sol
в”ѓ в”Ј рџ“њMusicNFT.sol
в”ѓ в”Ј рџ“њNFTMetadataContract.sol
в”ѓ в”Ј рџ“њRoyaltyPayout.sol
в”ѓ в”— рџ“њStreamingRegistry.sol
в”Ј рџ“‚docs
в”ѓ в”Ј рџ“њDesign instructions.txt
в”ѓ в”Ј рџ“њDesign instructions.txt.bak
в”ѓ в”Ј рџ“њFEATURE_SPEC_Favorites_and_Playlists.md
в”ѓ в”Ј рџ“њINSTALL_PLAYLIST_FEATURE_GUIDE.md
в”ѓ в”Ј рџ“њiTunes.css
в”ѓ в”Ј рџ“њmediaControlsApple.css
в”ѓ в”Ј рџ“њmediaControlsApple.js
в”ѓ в”Ј рџ“њmsp emoticon and svg.txt
в”ѓ в”Ј рџ“њMSP_Design_System.html
в”ѓ в”Ј рџ“њMSP_File_Tree_GitHub.docx
в”ѓ в”Ј рџ“њMSP_Full_Export-3-25.md
в”ѓ в”Ј рџ“њMSP_Full_Export.pdf
в”ѓ в”Ј рџ“њMSP_Production_Guide.md
в”ѓ в”Ј рџ“њMSP_Technical_Overview 3-20.docx
в”ѓ в”Ј рџ“њMSP_Technical_Overview_v2.3-20.docx
в”ѓ в”Ј рџ“њMSP_Technical_Overview.docx
в”ѓ в”Ј рџ“њMSP_Testing_Guide.md
в”ѓ в”Ј рџ“њmsp_vinyl_icon_final_v3.svg
в”ѓ в”Ј рџ“њmsp_vod_01_ingest_validation.svg
в”ѓ в”Ј рџ“њmsp_vod_02_processing.svg
в”ѓ в”Ј рџ“њmsp-file-tree-3-25.txt
в”ѓ в”— рџ“њtroubleshooting with MOCK account.txt
в”Ј рџ“‚examples
в”Ј рџ“‚infra
в”ѓ в”Ј рџ“‚scripts
в”ѓ в”ѓ в”Ј рџ“њgst-transcode-done.sh
в”ѓ в”ѓ в”— рџ“њgst-transcode.sh
в”ѓ в”Ј рџ“њinstall-media.sh
в”ѓ в”— рџ“њnginx.conf
в”Ј рџ“‚logs
в”ѓ в”— рџ“њmetrics.log
в”Ј рџ“‚public
в”ѓ в”Ј рџ“‚assets
в”ѓ в”ѓ в”Ј рџ“њmsp-vinyl-1024.png
в”ѓ в”ѓ в”Ј рџ“њmsp-vinyl-128.png
в”ѓ в”ѓ в”Ј рџ“њmsp-vinyl-180.png
в”ѓ в”ѓ в”Ј рџ“њmsp-vinyl-192.png
в”ѓ в”ѓ в”Ј рџ“њmsp-vinyl-512.png
в”ѓ в”ѓ в”— рџ“њmsp-vinyl.svg
в”ѓ в”Ј рџ“‚catalog
в”ѓ в”ѓ в”Ј рџ“‚0fe9212e-15dc-43cc-94b1-9f45d811808a
в”ѓ в”ѓ в”ѓ в”Ј рџ“‚hls
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_000.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_001.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_002.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_003.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_004.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_005.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_006.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_007.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_008.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_009.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_010.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_011.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_012.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_013.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_014.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_015.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_016.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_017.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_018.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_019.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi_020.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њhi.m3u8
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_000.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_001.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_002.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_003.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_004.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_005.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_006.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_007.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_008.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_009.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_010.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_011.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_012.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_013.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_014.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_015.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_016.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_017.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_018.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_019.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo_020.ts
в”ѓ в”ѓ в”ѓ в”ѓ в”Ј рџ“њlo.m3u8
в”ѓ в”ѓ в”ѓ в”ѓ в”— рџ“њmaster.m3u8
в”ѓ в”ѓ в”ѓ в”Ј рџ“њcover.jpeg
в”ѓ в”ѓ в”ѓ в”Ј рџ“њmetadata.json
в”ѓ в”ѓ в”ѓ в”— рџ“њpreview.mp3
в”ѓ в”ѓ в”— рџ“‚d90b1504-5d8e-4489-a140-ac40043e4edf
в”ѓ в”ѓ   в”Ј рџ“‚hls
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_000.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_001.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_002.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_003.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_004.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_005.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_006.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_007.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_008.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_009.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_010.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_011.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_012.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_013.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_014.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_015.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_016.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_017.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_018.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_019.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_020.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi_021.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њhi.m3u8
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_000.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_001.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_002.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_003.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_004.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_005.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_006.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_007.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_008.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_009.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_010.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_011.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_012.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_013.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_014.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_015.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_016.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_017.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_018.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_019.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_020.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo_021.ts
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њlo.m3u8
в”ѓ в”ѓ   в”ѓ в”Ј рџ“њmaster.m3u8
в”ѓ в”ѓ   в”ѓ в”— рџ“њpreview.mp3
в”ѓ в”ѓ   в”Ј рџ“њcover.jpg
в”ѓ в”ѓ   в”Ј рџ“њmetadata.json
в”ѓ в”ѓ   в”— рџ“њpreview.mp3
в”ѓ в”Ј рџ“‚live
в”ѓ в”ѓ в”— рџ“‚Michie_testing_1773939562008_1589f4dd
в”ѓ в”Ј рџ“‚Scripts
в”ѓ в”ѓ в”Ј рџ“њasset-manager.js
в”ѓ в”ѓ в”Ј рџ“њcommon.js
в”ѓ в”ѓ в”Ј рџ“њcommon.js.bak
в”ѓ в”ѓ в”Ј рџ“њdashboard.js
в”ѓ в”ѓ в”Ј рџ“њfavorites-page.js
в”ѓ в”ѓ в”Ј рџ“њfavorites.js
в”ѓ в”ѓ в”Ј рџ“њlisten.js
в”ѓ в”ѓ в”Ј рџ“њlive_broadcast.js
в”ѓ в”ѓ в”Ј рџ“њmain-revert to this after testing.js
в”ѓ в”ѓ в”Ј рџ“њmain.js
в”ѓ в”ѓ в”Ј рџ“њplaylists.js
в”ѓ в”ѓ в”— рџ“њwallets.js
в”ѓ в”Ј рџ“‚styles
в”ѓ в”ѓ в”— рџ“њstyles.css
в”ѓ в”Ј рџ“‚vendor
в”ѓ в”ѓ в”Ј рџ“‚bootstrap
в”ѓ в”ѓ в”ѓ в”— рџ“њbootstrap.bundle.min.js
в”ѓ в”ѓ в”Ј рџ“‚ethers
в”ѓ в”ѓ в”ѓ в”— рџ“њethers.umd.min.js
в”ѓ в”ѓ в”Ј рџ“‚hls
в”ѓ в”ѓ в”ѓ в”— рџ“њhls.min.js
в”ѓ в”ѓ в”— рџ“‚ipfs
в”ѓ в”ѓ   в”— рџ“њindex.min.js
в”ѓ в”Ј рџ“њasset-manager.html
в”ѓ в”Ј рџ“њcreators.html
в”ѓ в”Ј рџ“њdashboard.html
в”ѓ в”Ј рџ“њfavorites.html
в”ѓ в”Ј рџ“њindex.html
в”ѓ в”Ј рџ“њlisten.html
в”ѓ в”Ј рџ“њlive_studio.html
в”ѓ в”Ј рџ“њmanifest.json
в”ѓ в”Ј рџ“њmarketplace.html
в”ѓ в”Ј рџ“њplaylists.html
в”ѓ в”— рџ“њprofile.html
в”Ј рџ“‚schemas
в”ѓ в”Ј рџ“њart_animated.schema.json
в”ѓ в”Ј рџ“њart_still.json
в”ѓ в”Ј рџ“њart.schema.json
в”ѓ в”Ј рџ“њcore.schema.json
в”ѓ в”Ј рџ“њmusic_media_rollup.json
в”ѓ в”Ј рџ“њmusic.schema copy.json
в”ѓ в”Ј рџ“њmusic.schema.json
в”ѓ в”Ј рџ“њpodcast.schema copy.json
в”ѓ в”— рџ“њpodcast.schema.json
в”Ј рџ“‚src
в”ѓ в”Ј рџ“‚config
в”ѓ в”ѓ в”Ј рџ“њconstants.js
в”ѓ в”ѓ в”— рџ“њlogger.js
в”ѓ в”Ј рџ“‚logs
в”ѓ в”ѓ в”— рџ“њmetrics.log
в”ѓ в”Ј рџ“‚middleware
в”ѓ в”ѓ в”Ј рџ“њdevBypass.js
в”ѓ в”ѓ в”Ј рџ“њownershipGuard.js
в”ѓ в”ѓ в”— рџ“њwalletNormalizer.js
в”ѓ в”Ј рџ“‚python
в”ѓ в”ѓ в”— рџ“њdemucs_script.py
в”ѓ в”Ј рџ“‚routes
в”ѓ в”ѓ в”Ј рџ“њaccess.js
в”ѓ в”ѓ в”Ј рџ“њanalytics.js
в”ѓ в”ѓ в”Ј рџ“њanalytics.js.bak
в”ѓ в”ѓ в”Ј рџ“њcatalog.js
в”ѓ в”ѓ в”Ј рџ“њdjSets.js
в”ѓ в”ѓ в”Ј рџ“њfavorites.js
в”ѓ в”ѓ в”Ј рџ“њlive.js
в”ѓ в”ѓ в”Ј рџ“њnftPlatform.js
в”ѓ в”ѓ в”Ј рџ“њplaylists.js
в”ѓ в”ѓ в”Ј рџ“њplayTokens.js
в”ѓ в”ѓ в”Ј рџ“њprofiles.js
в”ѓ в”ѓ в”Ј рџ“њroyalties.js
в”ѓ в”ѓ в”Ј рџ“њstreamKeys.js
в”ѓ в”ѓ в”Ј рџ“њsubscriptions.js
в”ѓ в”ѓ в”Ј рџ“њupload.js
в”ѓ в”ѓ в”— рџ“њutility.js
в”ѓ в”Ј рџ“‚services
в”ѓ в”ѓ в”Ј рџ“њcatalogService.js
в”ѓ в”ѓ в”Ј рџ“њdjService.js
в”ѓ в”ѓ в”Ј рџ“њethService.js
в”ѓ в”ѓ в”Ј рџ“њipfsService.js
в”ѓ в”ѓ в”Ј рџ“њmodule_aws_shim.js
в”ѓ в”ѓ в”Ј рџ“њplaylistService.js
в”ѓ в”ѓ в”Ј рџ“њprofileService.js
в”ѓ в”ѓ в”Ј рџ“њredisService.js
в”ѓ в”ѓ в”— рџ“њtranscodeService.js
в”ѓ в”Ј рџ“‚state
в”ѓ в”ѓ в”— рџ“њliveSessions.js
в”ѓ в”Ј рџ“‚temp
в”ѓ в”ѓ в”Ј рџ“њ0d909f1f-15d4-42d5-a5b3-e90d84e028e9.jpg
в”ѓ в”ѓ в”Ј рџ“њ279befb2-c130-401b-94b3-0e5bf8d8ae6d.jpg
в”ѓ в”ѓ в”Ј рџ“њ285f8769-a755-4173-9a97-39b71285e3b4.mp3
в”ѓ в”ѓ в”Ј рџ“њ3383dfb6-ca72-46e7-bd7c-7b870c801358.jpg
в”ѓ в”ѓ в”Ј рџ“њ34a54b9e-5d8a-4345-a346-7df8de32c903.mp3
в”ѓ в”ѓ в”Ј рџ“њ362da077-87f2-482b-a46e-a354328cc582.mp3
в”ѓ в”ѓ в”Ј рџ“њ3f70c12a-6f54-45d7-a28c-d2091c95a4ff.jpg
в”ѓ в”ѓ в”Ј рџ“њ40fd9d63-4bdb-4203-959e-3ad105579071.jpg
в”ѓ в”ѓ в”Ј рџ“њ461ac288-28a1-49a1-9fde-0ea69fa14380.mp3
в”ѓ в”ѓ в”Ј рџ“њ5461df06-b2da-4cdb-a345-9606741a0f03.mp3
в”ѓ в”ѓ в”Ј рџ“њ80d4a2f2-5d17-4701-a667-b160c6e5bde1.jpg
в”ѓ в”ѓ в”Ј рџ“њ864370e9-f768-4064-bffa-4bf5b2f6203c.jpg
в”ѓ в”ѓ в”Ј рџ“њ8d262699-38d0-4f02-9d38-7fef789d0d64.mp3
в”ѓ в”ѓ в”Ј рџ“њ99073228-eedb-468e-9d14-93ad7b78b6d9.jpg
в”ѓ в”ѓ в”Ј рџ“њ9b9f9293-f57a-44fc-a2ce-3951fa478ba4.mp3
в”ѓ в”ѓ в”Ј рџ“њa2ecfc93-e87f-4820-a79a-0b884b25143d.mp3
в”ѓ в”ѓ в”Ј рџ“њa3c36d16-1aa3-45c3-9faa-00191703b018.mp3
в”ѓ в”ѓ в”Ј рџ“њabb0988c-fb0b-425c-ad2a-602dc4b121e6.mp3
в”ѓ в”ѓ в”Ј рџ“њc345b70a-ea1b-4460-8fcb-c3f6a5f05a7a.mp3
в”ѓ в”ѓ в”Ј рџ“њd1aac24b-b314-428d-9862-fd91290945bd.jpg
в”ѓ в”ѓ в”Ј рџ“њd9429b2c-2406-4e31-bdb9-f5fcc30ec448.mp3
в”ѓ в”ѓ в”Ј рџ“њecac06c4-3bbe-411d-afcd-a97f37b9d27f.jpg
в”ѓ в”ѓ в”Ј рџ“њf65076a5-787b-4580-a532-7a0dcca15a6d.jpg
в”ѓ в”ѓ в”— рџ“њf803b1e7-6e53-4827-b974-4f52e7fc8739.jpg
в”ѓ в”Ј рџ“‚websocket
в”ѓ в”ѓ в”— рџ“њwsServer.js
в”ѓ в”Ј рџ“њdj_sets.json
в”ѓ в”Ј рџ“њgst_pipeline.js
в”ѓ в”Ј рџ“њmodule_aws.js
в”ѓ в”Ј рџ“њprofiles.json
в”ѓ в”Ј рџ“њserver_gst_additions.js
в”ѓ в”Ј рџ“њserver_live.js
в”ѓ в”Ј рџ“њserver.cjs
в”ѓ в”— рџ“њvalidator.js
в”Ј рџ“‚temp
в”Ј рџ“њ.env
в”Ј рџ“њ.gitignore
в”Ј рџ“њbody.json
в”Ј рџ“њcatalog.json
в”Ј рџ“њcopy-outputs.ps1
в”Ј рџ“њdj_sets.json
в”Ј рџ“њlive_sessions.json
в”Ј рџ“њnpm
в”Ј рџ“њpackage.json
в”Ј рџ“њprofiles.json
в”Ј рџ“њREADME.md
в”— рџ“њscaffold.ps1
