â”£ ًں“‚bin
â”ƒ â”— ًں“‚contracts
â”£ ًں“‚certs
â”£ ًں“‚contracts
â”ƒ â”£ ًں“œContentCA.sol
â”ƒ â”£ ًں“œEscrow.sol
â”ƒ â”£ ًں“œMusicNFT.sol
â”ƒ â”£ ًں“œNFTMetadataContract.sol
â”ƒ â”£ ًں“œRoyaltyPayout.sol
â”ƒ â”— ًں“œStreamingRegistry.sol
â”£ ًں“‚docs
â”ƒ â”£ ًں“œDesign instructions.txt
â”ƒ â”£ ًں“œDesign instructions.txt.bak
â”ƒ â”£ ًں“œFEATURE_SPEC_Favorites_and_Playlists.md
â”ƒ â”£ ًں“œmsp emoticon and svg.txt
â”ƒ â”£ ًں“œMSP_Design_System.html
â”ƒ â”£ ًں“œMSP_File_Tree_GitHub.docx
â”ƒ â”£ ًں“œMSP_Full_Export-3-25.md
â”ƒ â”£ ًں“œMSP_Full_Export.pdf
â”ƒ â”£ ًں“œMSP_Technical_Overview 3-20.docx
â”ƒ â”£ ًں“œMSP_Technical_Overview_v2.3-20.docx
â”ƒ â”£ ًں“œMSP_Technical_Overview.docx
â”ƒ â”£ ًں“œMSP_Testing_Guide.md
â”ƒ â”£ ًں“œmsp_vinyl_icon_final_v3.svg
â”ƒ â”£ ًں“œmsp_vod_01_ingest_validation.svg
â”ƒ â”£ ًں“œmsp_vod_02_processing.svg
â”ƒ â”— ًں“œtroubleshooting with MOCK account.txt
â”£ ًں“‚examples
â”£ ًں“‚infra
â”ƒ â”£ ًں“‚scripts
â”ƒ â”ƒ â”£ ًں“œgst-transcode-done.sh
â”ƒ â”ƒ â”— ًں“œgst-transcode.sh
â”ƒ â”£ ًں“œinstall-media.sh
â”ƒ â”— ًں“œnginx.conf
â”£ ًں“‚logs
â”ƒ â”— ًں“œmetrics.log
â”£ ًں“‚public
â”ƒ â”£ ًں“‚assets
â”ƒ â”ƒ â”£ ًں“œmsp-vinyl-1024.png
â”ƒ â”ƒ â”£ ًں“œmsp-vinyl-128.png
â”ƒ â”ƒ â”£ ًں“œmsp-vinyl-180.png
â”ƒ â”ƒ â”£ ًں“œmsp-vinyl-192.png
â”ƒ â”ƒ â”£ ًں“œmsp-vinyl-512.png
â”ƒ â”ƒ â”— ًں“œmsp-vinyl.svg
â”ƒ â”£ ًں“‚catalog
â”ƒ â”ƒ â”— ًں“‚0fe9212e-15dc-43cc-94b1-9f45d811808a
â”ƒ â”ƒ   â”£ ًں“‚hls
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_000.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_001.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_002.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_003.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_004.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_005.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_006.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_007.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_008.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_009.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_010.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_011.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_012.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_013.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_014.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_015.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_016.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_017.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_018.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_019.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi_020.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œhi.m3u8
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_000.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_001.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_002.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_003.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_004.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_005.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_006.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_007.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_008.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_009.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_010.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_011.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_012.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_013.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_014.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_015.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_016.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_017.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_018.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_019.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo_020.ts
â”ƒ â”ƒ   â”ƒ â”£ ًں“œlo.m3u8
â”ƒ â”ƒ   â”ƒ â”— ًں“œmaster.m3u8
â”ƒ â”ƒ   â”£ ًں“œcover.jpeg
â”ƒ â”ƒ   â”£ ًں“œmetadata.json
â”ƒ â”ƒ   â”— ًں“œpreview.mp3
â”ƒ â”£ ًں“‚live
â”ƒ â”ƒ â”— ًں“‚Michie_testing_1773939562008_1589f4dd
â”ƒ â”£ ًں“‚Scripts
â”ƒ â”ƒ â”£ ًں“œcommon-320.js
â”ƒ â”ƒ â”£ ًں“œcommon.js
â”ƒ â”ƒ â”£ ًں“œdashboard.js
â”ƒ â”ƒ â”£ ًں“œfavorites.js
â”ƒ â”ƒ â”£ ًں“œfavorites.js.bak
â”ƒ â”ƒ â”£ ًں“œlisten.js
â”ƒ â”ƒ â”£ ًں“œlive_broadcast.js
â”ƒ â”ƒ â”£ ًں“œmain-revert to this after testing.js
â”ƒ â”ƒ â”£ ًں“œmain.js
â”ƒ â”ƒ â”£ ًں“œrouter.js
â”ƒ â”ƒ â”£ ًں“œSchema validator nft.txt
â”ƒ â”ƒ â”£ ًں“œwallet-boot.js
â”ƒ â”ƒ â”— ًں“œwallets.js
â”ƒ â”£ ًں“‚styles
â”ƒ â”ƒ â”— ًں“œstyles.css
â”ƒ â”£ ًں“‚vendor
â”ƒ â”ƒ â”£ ًں“‚bootstrap
â”ƒ â”ƒ â”ƒ â”— ًں“œbootstrap.bundle.min.js
â”ƒ â”ƒ â”£ ًں“‚ethers
â”ƒ â”ƒ â”ƒ â”— ًں“œethers.umd.min.js
â”ƒ â”ƒ â”£ ًں“‚hls
â”ƒ â”ƒ â”ƒ â”— ًں“œhls.min.js
â”ƒ â”ƒ â”— ًں“‚ipfs
â”ƒ â”ƒ   â”— ًں“œindex.min.js
â”ƒ â”£ ًں“œasset-manager.html
â”ƒ â”£ ًں“œcreators.html
â”ƒ â”£ ًں“œdashboard.html
â”ƒ â”£ ًں“œfavorites.html
â”ƒ â”£ ًں“œindex.html
â”ƒ â”£ ًں“œlisten.html
â”ƒ â”£ ًں“œlive_studio-no dev.html
â”ƒ â”£ ًں“œlive_studio.html
â”ƒ â”£ ًں“œmanifest.json
â”ƒ â”£ ًں“œmarketplace.html
â”ƒ â”— ًں“œprofile.html
â”£ ًں“‚schemas
â”ƒ â”£ ًں“œart_animated.schema.json
â”ƒ â”£ ًں“œart_still.json
â”ƒ â”£ ًں“œart.schema.json
â”ƒ â”£ ًں“œcore.schema.json
â”ƒ â”£ ًں“œmusic_media_rollup.json
â”ƒ â”£ ًں“œmusic.schema copy.json
â”ƒ â”£ ًں“œmusic.schema.json
â”ƒ â”£ ًں“œpodcast.schema copy.json
â”ƒ â”— ًں“œpodcast.schema.json
â”£ ًں“‚src
â”ƒ â”£ ًں“‚config
â”ƒ â”ƒ â”£ ًں“œconstants.js
â”ƒ â”ƒ â”— ًں“œlogger.js
â”ƒ â”£ ًں“‚logs
â”ƒ â”ƒ â”— ًں“œmetrics.log
â”ƒ â”£ ًں“‚middleware
â”ƒ â”ƒ â”£ ًں“œdevBypass.js
â”ƒ â”ƒ â”£ ًں“œownershipGuard.js
â”ƒ â”ƒ â”— ًں“œwalletNormalizer.js
â”ƒ â”£ ًں“‚python
â”ƒ â”ƒ â”— ًں“œdemucs_script.py
â”ƒ â”£ ًں“‚routes
â”ƒ â”ƒ â”£ ًں“œaccess.js
â”ƒ â”ƒ â”£ ًں“œcatalog.js
â”ƒ â”ƒ â”£ ًں“œdjSets.js
â”ƒ â”ƒ â”£ ًں“œfavorites.js
â”ƒ â”ƒ â”£ ًں“œlive.js
â”ƒ â”ƒ â”£ ًں“œnftPlatform.js
â”ƒ â”ƒ â”£ ًں“œplaylists.js
â”ƒ â”ƒ â”£ ًں“œplayTokens.js
â”ƒ â”ƒ â”£ ًں“œprofiles.js
â”ƒ â”ƒ â”£ ًں“œroyalties.js
â”ƒ â”ƒ â”£ ًں“œstreamKeys.js
â”ƒ â”ƒ â”£ ًں“œsubscriptions.js
â”ƒ â”ƒ â”£ ًں“œupload.js
â”ƒ â”ƒ â”— ًں“œutility.js
â”ƒ â”£ ًں“‚services
â”ƒ â”ƒ â”£ ًں“œcatalogService.js
â”ƒ â”ƒ â”£ ًں“œdjService.js
â”ƒ â”ƒ â”£ ًں“œethService.js
â”ƒ â”ƒ â”£ ًں“œipfsService.js
â”ƒ â”ƒ â”£ ًں“œmodule_aws_shim.js
â”ƒ â”ƒ â”£ ًں“œprofileService.js
â”ƒ â”ƒ â”£ ًں“œredisService.js
â”ƒ â”ƒ â”— ًں“œtranscodeService.js
â”ƒ â”£ ًں“‚state
â”ƒ â”ƒ â”— ًں“œliveSessions.js
â”ƒ â”£ ًں“‚temp
â”ƒ â”ƒ â”£ ًں“œ0d909f1f-15d4-42d5-a5b3-e90d84e028e9.jpg
â”ƒ â”ƒ â”£ ًں“œ279befb2-c130-401b-94b3-0e5bf8d8ae6d.jpg
â”ƒ â”ƒ â”£ ًں“œ285f8769-a755-4173-9a97-39b71285e3b4.mp3
â”ƒ â”ƒ â”£ ًں“œ3383dfb6-ca72-46e7-bd7c-7b870c801358.jpg
â”ƒ â”ƒ â”£ ًں“œ34a54b9e-5d8a-4345-a346-7df8de32c903.mp3
â”ƒ â”ƒ â”£ ًں“œ362da077-87f2-482b-a46e-a354328cc582.mp3
â”ƒ â”ƒ â”£ ًں“œ3f70c12a-6f54-45d7-a28c-d2091c95a4ff.jpg
â”ƒ â”ƒ â”£ ًں“œ40fd9d63-4bdb-4203-959e-3ad105579071.jpg
â”ƒ â”ƒ â”£ ًں“œ461ac288-28a1-49a1-9fde-0ea69fa14380.mp3
â”ƒ â”ƒ â”£ ًں“œ5461df06-b2da-4cdb-a345-9606741a0f03.mp3
â”ƒ â”ƒ â”£ ًں“œ80d4a2f2-5d17-4701-a667-b160c6e5bde1.jpg
â”ƒ â”ƒ â”£ ًں“œ864370e9-f768-4064-bffa-4bf5b2f6203c.jpg
â”ƒ â”ƒ â”£ ًں“œ8d262699-38d0-4f02-9d38-7fef789d0d64.mp3
â”ƒ â”ƒ â”£ ًں“œ99073228-eedb-468e-9d14-93ad7b78b6d9.jpg
â”ƒ â”ƒ â”£ ًں“œ9b9f9293-f57a-44fc-a2ce-3951fa478ba4.mp3
â”ƒ â”ƒ â”£ ًں“œa2ecfc93-e87f-4820-a79a-0b884b25143d.mp3
â”ƒ â”ƒ â”£ ًں“œa3c36d16-1aa3-45c3-9faa-00191703b018.mp3
â”ƒ â”ƒ â”£ ًں“œabb0988c-fb0b-425c-ad2a-602dc4b121e6.mp3
â”ƒ â”ƒ â”£ ًں“œc345b70a-ea1b-4460-8fcb-c3f6a5f05a7a.mp3
â”ƒ â”ƒ â”£ ًں“œd1aac24b-b314-428d-9862-fd91290945bd.jpg
â”ƒ â”ƒ â”£ ًں“œd9429b2c-2406-4e31-bdb9-f5fcc30ec448.mp3
â”ƒ â”ƒ â”£ ًں“œecac06c4-3bbe-411d-afcd-a97f37b9d27f.jpg
â”ƒ â”ƒ â”£ ًں“œf65076a5-787b-4580-a532-7a0dcca15a6d.jpg
â”ƒ â”ƒ â”— ًں“œf803b1e7-6e53-4827-b974-4f52e7fc8739.jpg
â”ƒ â”£ ًں“‚websocket
â”ƒ â”ƒ â”— ًں“œwsServer.js
â”ƒ â”£ ًں“œdj_sets.json
â”ƒ â”£ ًں“œgst_pipeline.js
â”ƒ â”£ ًں“œmodule_aws_shim.js.bak
â”ƒ â”£ ًں“œmodule_aws.js
â”ƒ â”£ ًں“œprofiles.json
â”ƒ â”£ ًں“œserver_gst_additions.js
â”ƒ â”£ ًں“œserver_live.js
â”ƒ â”£ ًں“œserver.cjs
â”ƒ â”— ًں“œvalidator.js
â”£ ًں“‚temp
â”£ ًں“œ.env
â”£ ًں“œ.gitignore
â”£ ًں“œbody.json
â”£ ًں“œcatalog.json
â”£ ًں“œcopy-outputs.ps1
â”£ ًں“œdj_sets.json
â”£ ًں“œlive_sessions.json
â”£ ًں“œnpm
â”£ ًں“œpackage.json
â”£ ًں“œprofiles.json
â”£ ًں“œREADME.md
â”— ًں“œscaffold.ps1
